1645098764378	Delete resource 'usart_test'
1645098781341	Delete resource 'LoRa_Send_pub'
1645098825504	Rename resource 'usart_test'
1645098856579	Delete 2 resources
1645098864411	Delete resource 'LoRa_private_p2p/LoRa_private_p2p.launch'
1645102765787	Rename resource 'LoRa_private_p2p'
1645102910955	Rename resource 'LoRa_private_p2p_R'
1645171812260	Rename resource 'usart_test'
1645171817516	Delete 2 resources
1645171820592	Delete resource 'MPU6050_test/usart_test.launch'
1645179039457	Delete resource 'MPU6050_test/MPU6050_test Debug.launch'
1645180633717	Delete resource 'MPU6050_test/Core/Src/mpu6050.c'
1645180637719	Delete resource 'MPU6050_test/Core/Inc/mpu6050.h'
1645182570487	Delete resource 'MPU6050_test/MPU6050_test Debug.launch'
